{
  "version": "1.2.0",
  "description": "Metro PIDS 多显示端配置文件 - 应用仅读取 displays 与 displayDefaults，后续修改只需改此文件",
  "descriptionKey": "displayConfigMeta.fileDescription",
  "displays": {
    "display-1": {
      "id": "display-1",
      "name": "主显示器",
      "nameKey": "displayBuiltin.display1.name",
      "source": "builtin",
      "url": "",
      "width": 1900,
      "height": 600,
      "enabled": true,
      "isSystem": true,
      "description": "主要显示端，用于主要信息展示",
      "descriptionKey": "displayBuiltin.display1.description"
    },
    "display-2": {
      "id": "display-2",
      "name": "副显示器",
      "nameKey": "displayBuiltin.display2.name",
      "source": "builtin",
      "url": "",
      "width": 1600,
      "height": 620,
      "enabled": true,
      "isSystem": true,
      "description": "辅助显示端，用于补充信息展示",
      "descriptionKey": "displayBuiltin.display2.description"
    },
    "display-3": {
      "id": "display-3",
      "name": "LCD弧形布局",
      "nameKey": "displayBuiltin.display3.name",
      "source": "builtin",
      "url": "",
      "width": 1900,
      "height": 600,
      "enabled": true,
      "isSystem": true,
      "description": "通用 LCD 弧形线路图显示端",
      "descriptionKey": "displayBuiltin.display3.description"
    }
  },
  "displayDefaults": {
    "currentDisplayId": "display-1",
    "display2Mode": "enabled",
    "display2NextStationDuration": 10000,
    "display2FooterLED": "",
    "display2FooterWatermark": true
  },
  "features": {
    "systemProtection": {
      "enabled": true,
      "description": "系统显示器保护功能，防止误删除或修改关键显示器",
      "descriptionKey": "displayConfigMeta.features.systemProtection"
    },
    "broadcastChannel": {
      "enabled": true,
      "channelName": "metro_pids_v3",
      "description": "使用 BroadcastChannel API 进行跨窗口通信",
      "descriptionKey": "displayConfigMeta.features.broadcastChannel"
    },
    "autoSync": {
      "enabled": true,
      "interval": 1000,
      "description": "自动同步数据到所有显示端",
      "descriptionKey": "displayConfigMeta.features.autoSync"
    },
    "displayIdentification": {
      "enabled": true,
      "showInCorner": true,
      "showSystemBadge": true,
      "description": "在显示端显示标识和系统保护标记",
      "descriptionKey": "displayConfigMeta.features.displayIdentification"
    }
  },
  "messageTypes": {
    "SYNC": {
      "text": "同步线路数据和实时状态",
      "textKey": "displayConfigMeta.messageTypes.SYNC"
    },
    "DISPLAY_READY": {
      "text": "显示端就绪通知",
      "textKey": "displayConfigMeta.messageTypes.DISPLAY_READY"
    },
    "CMD_UI": {
      "text": "UI控制命令（关闭窗口等）",
      "textKey": "displayConfigMeta.messageTypes.CMD_UI"
    },
    "CMD_KEY": {
      "text": "远端按键指令",
      "textKey": "displayConfigMeta.messageTypes.CMD_KEY"
    },
    "REQ": {
      "text": "请求显示端返回当前状态",
      "textKey": "displayConfigMeta.messageTypes.REQ"
    },
    "REC_START": {
      "text": "开始录制",
      "textKey": "displayConfigMeta.messageTypes.REC_START"
    },
    "REC_STOP": {
      "text": "停止录制",
      "textKey": "displayConfigMeta.messageTypes.REC_STOP"
    }
  },
  "systemProtectionRules": {
    "mainDisplay": {
      "id": "display-1",
      "protections": ["edit", "delete"],
      "allowedOperations": ["enable", "disable", "view"]
    },
    "secondaryDisplay": {
      "id": "display-2",
      "protections": ["edit", "delete"],
      "allowedOperations": ["enable", "disable", "view"]
    },
    "display3": {
      "id": "display-3",
      "protections": ["edit", "delete"],
      "allowedOperations": ["enable", "disable", "view"]
    },
    "userDisplays": {
      "protections": [],
      "allowedOperations": ["edit", "delete", "enable", "disable", "view"]
    }
  },
  "troubleshooting": {
    "popupBlocked": {
      "problem": "浏览器弹窗被拦截",
      "solution": "在浏览器设置中允许此网站的弹窗",
      "problemKey": "displayConfigMeta.troubleshooting.popupBlocked.problem",
      "solutionKey": "displayConfigMeta.troubleshooting.popupBlocked.solution"
    },
    "broadcastChannelNotSupported": {
      "problem": "BroadcastChannel API 不支持",
      "solution": "使用现代浏览器或 Electron 环境",
      "problemKey": "displayConfigMeta.troubleshooting.broadcastChannelNotSupported.problem",
      "solutionKey": "displayConfigMeta.troubleshooting.broadcastChannelNotSupported.solution"
    },
    "displayNotSync": {
      "problem": "显示端数据不同步",
      "solution": "检查 BroadcastChannel 连接和消息格式",
      "problemKey": "displayConfigMeta.troubleshooting.displayNotSync.problem",
      "solutionKey": "displayConfigMeta.troubleshooting.displayNotSync.solution"
    },
    "systemDisplayProtection": {
      "problem": "无法编辑或删除系统显示器",
      "solution": "这是正常的保护机制，系统显示器不允许修改以确保基本功能",
      "problemKey": "displayConfigMeta.troubleshooting.systemDisplayProtection.problem",
      "solutionKey": "displayConfigMeta.troubleshooting.systemDisplayProtection.solution"
    }
  }
}
